{
    "name": "mac-accessibility-check",
    "version": "1.0.3",
    "description": "Check macOS Accessibility (AXIsProcessTrusted) from Node/Electron with MAS environment support",
    "main": "index.js",
    "types": "index.d.ts",
    "gypfile": true,
    "license": "MIT",
    "keywords": [
        "macos",
        "accessibility",
        "axistrusted",
        "electron",
        "native",
        "addon",
        "mas",
        "mac-app-store",
        "sandbox"
    ],
    "author": {
        "name": "AI Generated"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/mac-accessibility-check.git"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "os": [
        "darwin"
    ],
    "cpu": [
        "arm64",
        "x64"
    ],
    "scripts": {
        "build": "node-gyp rebuild",
        "build:clean": "node-gyp clean configure build",
        "build:universal": "rm -rf build && node-gyp rebuild && lipo -info build/Release/access_check.node",
        "prebuild": "prebuild -u --strip -t 14.0.0 -t 16.0.0 -t 18.0.0 -t 20.0.0 -t 22.0.0",
        "test": "node test/test.js",
        "test:mas": "node test/mas-test.js",
        "postinstall": "electron-rebuild -f -w mac-accessibility-check"
    },
    "dependencies": {
        "node-addon-api": "^7.1.1"
    },
    "devDependencies": {
        "electron-rebuild": "^3.2.9",
        "node-gyp": "^11.2.0",
        "node-gyp-build": "^4.8.4",
        "prebuild": "^11.0.0"
    }
}
